# AI-build-english-leanring-app

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DATA_DESIGN.md  DATA_SOURCES.md  IntroR_code.R  IntroR_code_along.R  PROJECT_MAP.md  README.md  data_wrangling_code.Rmd  gradle.properties  settings.gradle.kts
.github/workflows/: supabase-db.yml
_env/: ENVIRONMENT_INDEX.md
app/: build.gradle.kts
backend/: README.md
backend/content-pipeline/: DATA_CONSTRUCTION_SPEC.md  README.md
backend/supabase/: README.md
content_pipeline/: DATA_CONSTRUCTION_SPEC.md  PIPELINE_GUIDE.md  README.md
content_pipeline/config/: pipeline_config.json
content_pipeline/input/: ielts_topic_map.csv
content_pipeline/reference/: sourced_example_feasibility_sample.csv
content_pipeline/scripts/: generate_questions.py  pipeline_common.py  rewrite_and_draft.py  translate_chinese.py
content_pipeline/seed_data/: topic_clusters.csv
docs/: CODEBASE_INDEX.md  CODE_QUALITY_FIX_PLAN.md  CONTENT_BRIEF.md  MASTER_PROJECT_HANDOFF_PLAN.md  PHASE_1_CONSTRUCTION_MASTERPLAN.md  README.md  USER_DATA_TABLE_PLAN.md  WORD_RESEARCH_GUIDE.md
docs/content/: CONTENT_CONSTRUCTION_BRIEF.md  WORD_RESEARCH_AND_REVIEW_GUIDE.md
docs/plans/: BAND_UPGRADE_EXAM_PLAN.md  CONTENT_TABLE_UPDATE_OPERATIONS.md  DATABASE_TABLE_CLEANUP_AND_QUESTION_DATA_MAP.md  LEVEL_1_5_FINAL_PROTOTYPE_GOAL.md  LEVEL_AND_SPACED_REVIEW_FINAL_DESIGN.md  PHASE_1_MANUAL_DEMO_SCRIPT.md  (+5 more)
gradle/: libs.versions.toml
第一期原型图+文档/: 2.1 用户系统（我的）.docx  2.2 每日练习（首页）.docx  2.3 专项练习（错词本）.docx  2.4 激励体系.docx  2.6 陪伴系统.docx  2.7 用户引导.docx  2.9 评测体系.docx
(+238 files in other folders)
