# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Use the JDK 21 already bundled with Android Studio for the Gradle daemon
# toolchain instead of auto-downloading a duplicate (the download left a stale
# lock in ~/.gradle/jdks). Paths use escaped backslashes (Java .properties).
org.gradle.java.home=D:\\Coding\\Android\\jbr
org.gradle.java.installations.paths=D:\\Coding\\Android\\jbr
org.gradle.java.installations.auto-download=false